spring.application.name=Uber
spring.datasource.url=jdbc:mysql://localhost:3306/uberdblocal
spring.datasource.username=root
spring.datasource.password=Pavan#997700
spring.jpa.hibernate.ddl-auto=update
server.port=1001
spring.jpa.show-sql=true